*   Occasional double results in deal function if called manually while arbitrage is running
*   Allow sell percentage to be updated on the fly by IRC command
+   Make it so .bal function reflects pending withdrawals as unavailable cash immediately => DONE
*   Fix verication when deal shifts position in list but is still valid ([A, B, C] -> [A, D, B, C] where selected deal 'B' is still valid between calls)
*   Clean up deals IRC output so that it is readable
+   Make it so wallet addresses are handled gracefully in background (so we can do things like ".wdw bflr 0.5 mtgx" instead) => DONE


*   Investigate:
    17:26:48 <  bitbot> deal > .sell bflr 0.5 71.25
    17:26:49 <  bitbot> AttributeError: 'PrivateBitfloor' object has no attribute 'timestamp' (file "/mnt/sdc1/ted/bitbot/modules/control.py", line 234, in sell)

    --

    21:25:48 <  kafitz> .deal 3
    21:25:48 <  bitbot> 1 => 0.98% | $0.32 | 0.50 BTC | MtGoxUSD    $65.700 => $66.607 BitfloorUSD
    21:25:48 <  bitbot> deal > error: deal not in range
    21:25:48 <  bitbot> deal > verified
    21:25:48 <  bitbot> IndexError: list index out of range (file "/mnt/sdc1/ted/bitbot/modules/control.py", line 373, in deal)

    --

    22:04:57 <  bitbot> deal > verified
    22:04:57 <  bitbot> deal > .buy cpbx 0.5 69.92
    22:05:05 <  bitbot> buy > cpbx > 2013-04-16 22:05:11: bid 0.5 BTC for 69.92 USD/BTC placed [successful market order]
    22:05:06 <  bitbot> deal > .sell mtgx 0.5 71.6
    22:05:06 <  bitbot> sell > mtgx > 2013-04-16 22:05:12.082957: ask 0.5 BTC for 71.6 USD/BTC placed [9396d90f-dec8-4914-964d-2c1e7330eb92]
    22:05:06 <  bitbot> dep > mtgx > address: https://blockchain.info/address/1J1jf1QjrzpPVC61BxNVxVmieRycFedabt 1J1jf1QjrzpPVC61BxNVxVmieRycFedabt
    22:05:06 <  bitbot> deal > .wdw cpbx 0.5 1J1jf1QjrzpPVC61BxNVxVmieRycFedabt
    22:05:16 <  bitbot> wdw > cpbx > The read operation timed out
